<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Artes Marciais</title>
</head>

<body>
<header>
<h2>Seminario de Jiu Jtsu</h2>
</header>
<nav>
  <a href="preferencias.html">Preferências</a>
   <br>
    <br>
</nav>




   <main>
 <fieldset>

    <legend>Formulario de Inscrição</legend>

    <form action="preferencias.html">
    <br>
    <label>Digite seu Nome</label>
    <input type="nome completo"placeldor="fulano" required>
    <br>
    <br>
    <label>Digite seu email:</label>
    <input type="email" placeholder="exemplo@gmail.com" required>
    <br>
    <br>
    <label>Digite a Data Nascimento:</label>
    <input type="date">
    <br>  
    <br>
    <label>Forma de Participação</label>
    <br>
    <br>
    <input type="radio"name="modalidade">
    Presencial
    <input type="radio"name="modalidade">
    Online
    <br>
    <br>
    <label>Digite a sua Senha:</label>
    <br> 
    <br>
    <input type="password" required> 
    <br>
    <br>
    <button type ="submit">Continuar</button>
    <br>
    <br>
    </form>
 </fieldset>
   </main> 
</body>
</html>